# TrafficServer

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/dto/: AverageData.java  Gps.java  TrafficDataDto.java
ejb/src/main/java/ejb/imple/: TrafficDataBean.java  TrafficDataProcessBean.java  TrafficDataSaveBean.java
ejb/src/main/java/ejb/remote/: TrafficData.java  TrafficDataProcess.java  TrafficDataSave.java
ejb/src/main/java/entity/: BaseEntity.java  GpsEnitiy.java  TrafficDataEntity.java
ejb/src/main/java/message/: MessageReceiver.java  MessageSender.java
ejb/src/main/java/util/: HibernateUtil.java  LockingObject.java
ejb/src/main/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/java/web/config/: AppConfig.java
web/src/main/java/web/controller/: PageController.java  TrafficConteroller.java  TrafficDataProcessController.java
web/src/main/java/web/listeners/: ContextLisdtener.java
web/src/main/java/web/util/: MessageReciver.java  ServerClients.java  SocketListener.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: script.js
